{
    "name": "spendsync-push-server",
    "version": "1.0.0",
    "description": "Minimal Web Push backend for SpendSync's daily reminder — sends real notifications even when the app is fully closed.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "web-push": "^3.6.7"
    }
}